<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    #myInput {
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 10px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      width: 100%;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    #myUL li a:hover {
      background-color: #eee;
    }
    </style>
  </head>
  <body>

    <input type="text" id="myInput" onkeyup="myFunction(this.value)" placeholder="Pesquisar nome">

    <ul id="myUL" style="display: none;">
      <li><a href="#">Adele</a></li>
      <li><a href="#">Agnes</a></li>
      <li><a href="#">Billy</a></li>
      <li><a href="#">Bob</a></li>
      <li><a href="#">Calvin</a></li>
      <li><a href="#">Christina</a></li>
      <li><a href="#">Cindy</a></li>
      <li><a href="#">Gean</a></li>
    </ul>  

  </body>
  <script>
   function myFunction(texto) {
       var input, filter, ul, li, a, i;
       input = document.getElementById("myInput");
       filter = input.value.toUpperCase();
       ul = document.getElementById("myUL");
       li = ul.getElementsByTagName("li");
        
       if(texto==""){
         document.getElementById("myUL").style.display = "none";
       }
       else{
         document.getElementById("myUL").style.display = "block";
           
            for (i = 0; i < li.length; i++) {
              a = li[i].getElementsByTagName("a")[0];
              if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
              } else {
                li[i].style.display = "none";
              }
            }
        
       }
        
       
    }
  </script>
</html>
